# mvvm-rxanko

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vinhhuynhlb/mvvm_kotlin_rxjava2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: App.kt  BaseNavigator.kt  BaseSchedulerProvider.kt
app/src/main/java/com/example/mvvm/comic/: ComicActivity.kt  ComicActivityUI.kt  ComicAdapter.kt  ComicViewModel.kt
app/src/main/java/com/example/mvvm/comic/detail/: ComicDetailActivity.kt  ComicDetailActivityUI.kt  ComicDetailAdapter.kt
app/src/main/java/com/example/mvvm/comic/viewer/: ComicViewerActivity.kt  ComicViewerActivityUI.kt  ComicViewerAdapter.kt
app/src/main/java/com/example/mvvm/components/tabs/: TabActivity.kt  TabActivityUI.kt  TabAdapter.kt
app/src/main/java/com/example/mvvm/components/tabs/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteFragmentUI.kt
app/src/main/java/com/example/mvvm/components/tabs/newest/: NewestFragment.kt  NewestFragmentUI.kt
app/src/main/java/com/example/mvvm/components/tabs/setting/: SettingFragment.kt  SettingFragmentUI.kt
app/src/main/java/com/example/mvvm/components/view/: HeaderBarView.kt
app/src/main/java/com/example/mvvm/data/: SampleRepository.kt
app/src/main/java/com/example/mvvm/data/api/core/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/mvvm/data/api/response/: ChapterResponse.kt  (+4 more)
app/src/main/java/com/example/mvvm/data/helper/: DatabaseHelper.kt
app/src/main/java/com/example/mvvm/data/model/: Chapter.kt  Comic.kt  PageComic.kt  User.kt
app/src/main/java/com/example/mvvm/data/source/: AuthDataSource.kt  AuthRepository.kt  ComicDataSource.kt  ComicRepository.kt
app/src/main/java/com/example/mvvm/ui/: BaseActivity.kt
app/src/main/java/com/example/mvvm/ui/login/: LoginActivity.kt  LoginActivityUI.kt  LoginViewModel.kt
app/src/main/java/com/example/mvvm/util/: SchedulerProvider.kt
app/src/main/java/com/example/vinhhuynhlb/mvvm_kotlin_rxjava2/: BaseNavigator.kt  BaseSchedulerProvider.kt
app/src/main/java/com/example/vinhhuynhlb/mvvm_kotlin_rxjava2/comic/: ComicActivity.kt  ComicActivityUI.kt  ComicAdapter.kt  ComicViewModel.kt
app/src/main/java/com/example/vinhhuynhlb/mvvm_kotlin_rxjava2/data/: SampleRepository.kt
app/src/main/java/com/example/vinhhuynhlb/mvvm_kotlin_rxjava2/tabs/: TabActivity.kt  TabActivityUI.kt  TabAdapter.kt
app/src/main/java/com/example/vinhhuynhlb/mvvm_kotlin_rxjava2/task/: TaskActivity.kt  TaskDetailActivity.kt  TaskNavigator.kt  TaskViewModel.kt
app/src/main/java/com/example/vinhhuynhlb/mvvm_kotlin_rxjava2/util/: SchedulerProvider.kt  ScreenUtils.kt
app/src/main/java/com/example/vinhhuynhlb/mvvm_kotlin_rxjava2/view/: HeaderBarView.kt
app/src/main/res/drawable/: bg_default_toolbar.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_drawer_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vinhhuynhlb/mvvm_kotlin_rxjava2/: ExampleUnitTest.kt
(+46 files in other folders)
